* 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

*,
*::before,
*::after 
    box-sizing: border-box;
    padding: 0;
    margin: 0;

html 
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #555;
    background-color: #f7f7f7;

nav,
ul 
    list-style: none;

a 
    text-decoration: none;
    opacity: 0.75;
    color: #000;

a.btn  
    border-radius: 4px;
    color: rgb(53, 53, 53);
    font-size: 0.9rem;
    font-weight: bold;
    border: 1px solid rgb(53, 53, 53);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    padding: 10px 10px;
    
a.btn:hover  
    color: black;
    border-color: black;
    
a.btn:active  
    border-color: transparent;

a:hover  
    opacity: 1;
  
section  
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(201, 198, 198, 0.7);
    margin-bottom: 20px;
  
    .title  
        text-transform: capitalize;
        font: 1.3rem "Open Sans", sans-serif;
        margin: 30px;
        text-align: center;
    
    p  
        max-width: 610px;
        line-height: 1.5;
        margin: 0 30px 20px 30px;
        text-align: center;
        font-size: 0.9rem;
        text-align: justify;
    
    img#avt  
        margin: 20px;
        max-width: 250px;
        border-radius: 20px;
        border: 1px solid rgb(48, 189, 30);
  
@media all and (min-width: 600px)  
    section 
        p  
            font-size: 1.05rem;
            text-align: center;
      
        .title  
            font-size: 1.5rem;

        img#avt  
            margin: 30px;
            max-width: 300px;
      
    a.btn  
        font-size: 1rem;
        padding: 15px 25px;
        margin: 30px;
        
@media all and (min-width: 950px)  
    section 
        p  
            max-width: 850px;
      
  

/*Header*/
header  
    position: absolute;
    width: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0;
    opacity: 0;
    animation: 1s fadein 0.5s forwards;

    img  
        height: 50px;
  
    h3  
        font-family: 'Quicksand', sans-serif;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
  
@keyframes fadein  
    100%  
        opacity: 1;
      
.main-navbar  
    opacity: 0;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    li  
        margin-top: 20px;
        font-size: 0.9rem;
  
.active-main  
    opacity: 1;
    height: auto;
  
.navigation-toggle  
    position: absolute;
    top: 35px;
    right: 20px;
    cursor: pointer;
    font-size: 1.1rem;
  

@media all and (min-width: 450px)  
    .main-navbar
        li  
            margin-top: 25px;
      
  

@media all and (min-width: 600px)  
    header  
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
      
    .main-navbar  
        height: auto;
        opacity: 1;
        flex-direction: row;
      
        li  
            margin-left: 20px;
            margin-top: 0;
            font-size: 1rem;
      
    .navigation-toggle  
        display: none;
      
@media all and (min-width: 950px)  
    header  
        padding: 45px 100px;
      
        img  
            height: 60px;

    .main-navbar 
        li  
            margin-left: 40px;
      
/* Hero */
.hero  
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    margin: 0;
  
    .background-image  
        background-image: url('img/bg_large.jpg');
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;

    h1  
        font: 200 1.6rem "Open Sans", sans-serif;

    h3  
        font: 100 0.95rem "Open Sans", sans-serif;
        margin: 50px 0;

    a.btn  
        margin: 0 10px 0 0;
  

.hero-content-area  
    opacity: 0;
    margin-right: 100px;
    animation: 1s slidefade 1s forwards;
    width: 90%;

@media all and (min-width: 600px)  
    .hero  
        text-align: left;
      
        h1  
            font-size: 2.5rem;
        
        h3  
            font-size: 1.5rem;
        
        a.btn
            margin: 0 30px 0 0;
      
    .hero-content-area  
        width: 65%;
    
@keyframes slidefade  
    100%  
        opacity: 1;
        margin: 0;

/*Projects*/
.project-cards  
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
  

.card  
    font-family: 'Open Sans', sans-serif;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(48, 189, 30);
    border-radius: 8px;
    flex-basis: 200px;
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 300px;
    background-color: white;
  
    h4  
        font-size: 18px;
        font-weight: 100;
        margin: 10px 20px;
        border-bottom: #555;
        text-align: left;
  
    img.cover  
        width: 100%;
        border-top: 1px solid lightgray;
  
    p  
        margin: 0;
        font-size: 12px;
        text-align: justify;
        padding: 20px;
        flex-grow: 2;
  
    a  
        opacity: 1;
        transition: all 0.3s ease-in-out;
  
    a:hover  
        opacity: 0.85;

.links  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    a  
        margin: 0px 10px 20px 10px;
        padding: 3px;
        font-size: 12px;
        color: #555;
        border: 1px solid #555;
        width: 70px;
        text-align: center;
        border-radius: 10px;
        transform: all 0.2s ease-in-out;
  
    a:hover  
        border: 1px solid rgb(48, 189, 30);
        color: black;

    button  
        margin: 3px;
        text-align: center;
        padding: 3px 6px;
        font-size: 0.6rem;
        color: black;
        border: none;
        background-color: transparent;
        border-radius: 5px;

.technologies  
    padding: 0 0px 20px 0px;
    width: 195px;
    align-self: center;

    .red  
        background: red;
        color: white;

    .pink
        background: #cc6699;
        color: white;

    .blue  
        background: #0275d8;
        color: white;
        
    .yellow  
        background: #f0ad4e;
        color: white;
  
    .green  
        background: rgb(95, 196, 95);
        color: white;
    
    .purple  
        background: #553C7B;
        color: white;

.tech
    text-align: center
    margin-bottom: 0

    i
        font-size: 1.5rem
        padding: 3px
        transform: color 0.2s ease-in-out
        position: relative
        margin-bottom: 30px
        cursor: pointer

    .icon-svg
        max-width: 24px
        height: 22px
        
    i .tooltiptext
        font-family: 'Lato', sans-serif;
        font-weight: 600
        font-size: 0.9rem
        visibility: hidden
        position: absolute
        z-index: 1
        top: 100%
        left: 50%
        border-radius: 4px
        border: 1px solid rgb(48, 189, 30);
        color: black
        text-align: center
        font-size: 0.8rem
        padding: 5px
        width: 80px
        margin-left: -40px

    i:hover
        color: rgb(48, 189, 30)

    i:hover .tooltiptext
        visibility: visible
    
@media all and (min-width: 480px)  
    .card  
        margin: 15px 10px;
        flex-grow: 0;
        height: 350px;
      
    .technologies  
        padding: 0px 0 40px 0;
        width: auto;

    .tech
        i
            font-size: 1.7rem
            padding: 7px
            margin-bottom: 40px

        .tooltiptext
            font-size: 1rem

        .icon-svg
            max-width: 28px
            height: 25px
      
@media all and (min-width: 600px)  
    .card  
        height: 375px;
        flex-basis: 250px;
        margin: 0 20px 30px 20px;
      
        h4  
            margin: 20px 20px;
      
    .links 
        button      
            font-size: 0.7rem;

    .technologies  
        padding: 0px 0 70px 0;

    .tech
        i
            font-size: 2rem
            padding: 10px

        .icon-svg
            max-width: 32px
            height: 30px
      
/*Footer*/
footer  
    font-size: 0.8rem;
    border-top: 1px solid rgba(201, 198, 198, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    margin: 0 auto;
  

.sociallink  
    display: inline-block;
  

.sociallink 
    i  
        color: #555;
        margin-left: 20px;
        font-size: 1.2rem;
  

@media all and (min-width: 600px)  
    footer  
        font-size: 1rem;
        padding: 40px 50px;
      

    .sociallink 
        i  
            margin-left: 45px;
            font-size: 1.2rem;
      
  

@media all and (min-width: 950px)  
    footer  
        padding: 45px 100px;