/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.sass ***!
  \*********************************************************************************************************/
/*Common*/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #555;
  background-color: #f7f7f7;
}

nav,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #000;
  transition: 0.5s ease-in-out;
}

a:hover {
  opacity: 1;
}

a.disabled {
  opacity: 1;
  pointer-events: none;
  cursor: default;
  color: #21be0c;
}

.btn {
  border-radius: 4px;
  color: #353535;
  font-size: 0.9rem;
  border: 1px solid #353535;
  opacity: 1;
  margin-top: 20px;
  padding: 6px 6px;
  transition: 0.5s ease-in-out;
}

.btn-contact {
  margin: 10px;
}

.btn:hover {
  border: 1px solid #30bd1e;
  color: black;
  opacity: 0.8;
}

.btn:active {
  border-color: transparent;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgba(201, 198, 198, 0.7);
  margin-bottom: 20px;
}
section .title {
  text-transform: capitalize;
  font: 1.3rem "Open Sans", sans-serif;
  margin: 30px;
  text-align: center;
}
section p {
  max-width: 610px;
  line-height: 1.5;
  margin: 0 30px 20px 30px;
  text-align: center;
  font-size: 0.9rem;
  text-align: justify;
}
section img#avt {
  margin: 20px;
  width: 90%;
  max-width: 350px;
  border-radius: 10px;
  border: 1px solid rgba(201, 198, 198, 0.7);
}

@media all and (min-width: 600px) {
  section p {
    font-size: 1.05rem;
    text-align: center;
  }
  section .title {
    font-size: 1.5rem;
  }
  section img#avt {
    margin: 0;
    width: 40vh;
    max-width: 500px;
    border-radius: 10px;
    border: 1px solid rgba(201, 198, 198, 0.7);
  }

  .btn {
    font-size: 1rem;
    padding: 10px 10px;
    margin: 10px;
  }
}
@media all and (min-width: 950px) {
  section p {
    max-width: 850px;
  }
}
/*Header*/
header {
  position: absolute;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0;
  opacity: 0;
  animation: 1s fadein 0.5s forwards;
}
header img {
  height: 50px;
}
header h3 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}
.main-navbar {
  opacity: 0;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-navbar li {
  margin-top: 20px;
  font-size: 0.9rem;
}

.active-main {
  opacity: 1;
  height: auto;
  align-items: flex-end;
}
.active-main li {
  margin-top: 10px;
  width: 110px;
  padding: 10px;
  background: #f7f7f7;
  border: 1px solid #000000;
  border-radius: 8px;
}

.navigation-toggle {
  position: absolute;
  top: 35px;
  right: 20px;
  cursor: pointer;
  font-size: 1.1rem;
}

@media all and (min-width: 450px) {
  .main-navbar li {
    margin-top: 25px;
  }
}
@media all and (min-width: 610px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
  }

  .main-navbar {
    height: auto;
    opacity: 1;
    flex-direction: row;
  }
  .main-navbar li {
    margin-left: 20px;
    margin-top: 0;
    font-size: 1rem;
  }

  .navigation-toggle {
    display: none;
  }
}
@media all and (min-width: 950px) {
  header {
    padding: 45px 100px;
  }
  header img {
    height: 60px;
  }

  .main-navbar li {
    margin-left: 40px;
  }
}
/* Hero */
.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  margin: 0;
}
.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero h1 {
  font: 200 1.6rem "Open Sans", sans-serif;
}
.hero .hero-links {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
}
.hero .hero-text {
  width: 90%;
  max-width: 350px;
  margin: 30px auto;
  padding: 10px;
  border-radius: 8px;
  text-align: justify;
  text-justify: inter-word;
  border: 1px solid grey;
  background: rgba(247, 247, 247, 0.6);
  color: #333333;
}
.hero .btn-hero {
  width: 220px;
}
.hero .contact-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-content-area {
  opacity: 0;
  margin-right: 100px;
  animation: 1s slidefade 1s forwards;
  width: 90%;
}

.down-arrow {
  font-size: 1.2rem;
  position: absolute;
  top: 85vh;
  animation: PulseEffect 2s infinite;
}

@keyframes PulseEffect {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.8;
  }
}
@media all and (min-width: 610px) {
  .hero {
    text-align: left;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero .hero-links {
    align-items: flex-start;
  }
  .hero .hero-text {
    width: 90%;
    max-width: 630px;
    margin: 50px 0;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: justify;
    text-justify: inter-word;
    border: 1px solid grey;
    background: rgba(247, 247, 247, 0.6);
  }
  .hero .btn-hero {
    margin-bottom: 20px;
    width: 300px;
    margin-left: 0;
    font-size: 1.2rem;
  }
  .hero .contact-btn {
    width: 90%;
    max-width: 630px;
    margin-left: 0;
  }

  .hero-content-area {
    width: 65%;
  }

  .down-arrow {
    font-size: 1.2rem;
    position: absolute;
    top: 90vh;
  }
}
@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}
/*Sections*/
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-content img#avt {
  margin: 20px;
}

.about-text {
  width: 90%;
  margin: 30px auto;
  padding: 10px;
  border-radius: 8px;
  text-align: justify;
  text-justify: inter-word;
  border: 1px solid grey;
  background: rgba(247, 247, 247, 0.6);
  color: #333333;
}

.project-cards {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

.card {
  font-family: "Open Sans", sans-serif;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #30bd1e;
  border-radius: 8px;
  flex-basis: 200px;
  flex-shrink: 0;
  flex-grow: 1;
  max-width: 300px;
  background-color: white;
}
.card h4 {
  font-size: 18px;
  font-weight: 100;
  margin: 10px 20px;
  border-bottom: #555;
  text-align: left;
}
.card img.cover {
  width: 100%;
  border-top: 1px solid lightgray;
}
.card p {
  margin: 0;
  font-size: 12px;
  text-align: justify;
  padding: 20px;
  flex-grow: 2;
}
.card a {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.card a:hover {
  opacity: 0.85;
}

.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.links a {
  margin: 0px 10px 20px 10px;
  padding: 3px;
  font-size: 12px;
  color: #555;
  border: 1px solid #555;
  width: 70px;
  text-align: center;
  border-radius: 10px;
  transform: all 0.2s ease-in-out;
}
.links a:hover {
  border: 1px solid #30bd1e;
  color: black;
}
.links button {
  margin: 3px;
  text-align: center;
  padding: 3px 6px;
  font-size: 0.6rem;
  color: black;
  border: none;
  background-color: transparent;
  border-radius: 5px;
}

.tech {
  text-align: center;
  margin-bottom: 0;
}
.tech i {
  padding: 3px;
  position: relative;
  cursor: pointer;
}
.tech .icon-svg {
  max-width: 24px;
  height: 22px;
  margin-bottom: 30px;
}
.tech i .tooltiptext {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  top: 100%;
  left: 50%;
  border-radius: 4px;
  border: 1px solid #30bd1e;
  color: black;
  text-align: center;
  padding: 5px;
  width: 80px;
  margin-top: -30px;
  margin-left: -40px;
  line-height: 1;
}
.tech i:hover .tooltiptext {
  visibility: visible;
}

.tech-skills {
  display: flex;
  flex-direction: column;
  width: 80%;
  font-size: 0.8rem;
}
.tech-skills i {
  padding-bottom: 3px;
}

@media all and (min-width: 480px) {
  .card {
    margin: 15px 10px;
    flex-grow: 0;
    height: 350px;
  }

  .technologies {
    padding: 0px 0 40px 0;
    width: auto;
  }

  .tech i {
    padding: 7px;
    margin-bottom: 40px;
  }
  .tech i .tooltiptext {
    margin-top: -37px;
  }
  .tech .icon-svg {
    max-width: 28px;
    height: 25px;
  }
}
@media all and (min-width: 610px) {
  .card {
    height: 375px;
    flex-basis: 250px;
    margin: 0 20px 30px 20px;
  }
  .card h4 {
    margin: 20px 20px;
  }

  .links button {
    font-size: 0.7rem;
  }

  .technologies {
    padding: 0px 0 70px 0;
  }

  .tech i {
    font-size: 2rem;
    padding: 10px;
  }
  .tech .icon-svg {
    max-width: 32px;
    height: 30px;
  }

  .tech-skills {
    align-items: center;
    font-size: 0.9rem;
  }
  .tech-skills i {
    padding-bottom: 10px;
  }
}
@media all and (min-width: 900px) {
  .about-content {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  .about-content .about-text {
    max-width: 400px;
    margin: 20px;
  }
  .about-content img#avt {
    width: 400px;
    max-width: 400px;
    margin: 30px 20px;
  }
}
/*Footer*/
footer {
  font-size: 0.8rem;
  border-top: 1px solid rgba(201, 198, 198, 0.7);
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  margin: 0 auto;
}

.sociallink {
  display: inline-block;
}

.sociallink i {
  color: #555;
  margin-left: 20px;
  font-size: 1.2rem;
}

@media all and (min-width: 600px) {
  footer {
    font-size: 1rem;
    padding: 40px 50px;
  }

  .sociallink i {
    margin-left: 45px;
    font-size: 1.2rem;
  }
}
@media all and (min-width: 950px) {
  footer {
    padding: 45px 100px;
  }
}
