*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*,
*::before,
*::after
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-family: 'Lato', sans-serif
    font-size: 16px
    color: #555
    background-color: #f7f7f7

nav,
ul
    list-style: none

a
    text-decoration: none
    opacity: 0.75
    color: #000

a.btn
    border-radius: 4px
    color: rgb(53, 53, 53)
    font-size: 0.9rem
    font-weight: bold
    border: 1px solid rgb(53, 53, 53)
    opacity: 1
    transition: all 0.3s ease-in-out
    padding: 10px 10px

a.btn:hover
    color: black
    border-color: black

a.btn:active
    border-color: transparent

a:hover
    opacity: 1

section
    display: flex
    flex-direction: column
    align-items: center
    border-top: 1px solid rgba(201, 198, 198, 0.7)
    margin-bottom: 20px

    .title
        text-transform: capitalize
        font: 1.3rem "Open Sans", sans-serif
        margin: 30px
        text-align: center

    p
        max-width: 610px
        line-height: 1.5
        margin: 0 30px 20px 30px
        text-align: center
        font-size: 0.9rem
        text-align: justify

    img#avt
        margin: 20px
        max-width: 250px
        border-radius: 20px
        border: 1px solid rgb(48, 189, 30)

@media all and (min-width: 600px)
    section
        p
            font-size: 1.05rem
            text-align: center

        .title
            font-size: 1.5rem

        img#avt
            margin: 30px
            max-width: 300px

    a.btn
        font-size: 1rem
        padding: 15px 25px
        margin: 30px

@media all and (min-width: 950px)
    section
        p
            max-width: 850px
