/*Footer*/
footer
    font-size: 0.8rem
    border-top: 1px solid rgba(201, 198, 198, 0.7)
    display: flex
    justify-content: space-between
    padding: 30px 20px
    margin: 0 auto

.sociallink
    display: inline-block

.sociallink
    i
        color: #555
        margin-left: 20px
        font-size: 1.2rem

@media all and (min-width: 600px)
    footer
        font-size: 1rem
        padding: 40px 50px

    .sociallink
        i
            margin-left: 45px
            font-size: 1.2rem

@media all and (min-width: 950px)
    footer
        padding: 45px 100px
