/*Header*/
header
    position: absolute
    width: 100%
    z-index: 100
    display: flex
    flex-direction: column
    padding: 20px 20px 0
    opacity: 0
    animation: 1s fadein 0.5s forwards

    img
        height: 50px

    h3
        font-family: 'Quicksand', sans-serif
        font-size: 1.25rem
        display: flex
        align-items: center

@keyframes fadein
    100%
        opacity: 1

.main-navbar
    opacity: 0
    height: 0
    display: flex
    flex-direction: column
    align-items: center

    li
        margin-top: 20px
        font-size: 0.9rem

.active-main
    opacity: 1
    height: auto

.navigation-toggle
    position: absolute
    top: 35px
    right: 20px
    cursor: pointer
    font-size: 1.1rem

@media all and (min-width: 450px)
    .main-navbar
        li
            margin-top: 25px

@media all and (min-width: 610px)
    header
        flex-direction: row
        justify-content: space-between
        padding: 30px

    .main-navbar
        height: auto
        opacity: 1
        flex-direction: row

        li
            margin-left: 20px
            margin-top: 0
            font-size: 1rem

    .navigation-toggle
        display: none

@media all and (min-width: 950px)
    header
        padding: 45px 100px

        img
            height: 60px

    .main-navbar
        li
            margin-left: 40px
