/* Hero */
.hero
    position: relative
    justify-content: center
    text-align: center
    min-height: 100vh
    margin: 0

    .background-image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        z-index: -1

    h1
        font: 200 1.6rem "Open Sans", sans-serif

    .hero-links
        display: flex
        flex-direction: column
        margin-top: 50px
        align-items: center

    .btn-hero
        width: 220px

.hero-content-area
    opacity: 0
    margin-right: 100px
    animation: 1s slidefade 1s forwards
    width: 90%

@media all and (min-width: 610px)
    .hero
        text-align: left

        h1
            font-size: 2.5rem

        .hero-links
            align-items: flex-start

        .btn-hero
            width: 250px
            margin-left: 0

    .hero-content-area
        width: 65%

@keyframes slidefade
    100%
        opacity: 1
        margin: 0
